# VCRM

./: README.md
CRMAdapter/CRMAdapter.Api/: CRMAdapter.Api.csproj  Program.cs  SampleAuthConfig.md  Startup.cs
CRMAdapter/CRMAdapter.Api/Config/: appsettings.Development.json  appsettings.json
CRMAdapter/CRMAdapter.Api/Configuration/: RateLimitSettings.cs
CRMAdapter/CRMAdapter.Api/Docs/: openapi.xml
CRMAdapter/CRMAdapter.Api/Endpoints/: AppointmentsEndpoint.cs  CustomersEndpoint.cs  InvoicesEndpoint.cs  VehiclesEndpoint.cs
CRMAdapter/CRMAdapter.Api/Events/: EventDispatcher.cs
CRMAdapter/CRMAdapter.Api/Hubs/: CrmEventsHub.cs
CRMAdapter/CRMAdapter.Api/Logging/: SerilogConfig.cs
CRMAdapter/CRMAdapter.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityGuardMiddleware.cs
CRMAdapter/CRMAdapter.Api/Security/: AuthPolicies.cs  JwtConfig.cs
CRMAdapter/CRMAdapter.Api/Services/: RequestCounterService.cs
CRMAdapter/CRMAdapter.Core/: CRMAdapter.Core.csproj
CRMAdapter/CRMAdapter.UI/: App.razor  CRMAdapter.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CRMAdapter/CRMAdapter.UI/Auth/: AuthStateProvider.cs  JwtAuthProvider.cs  RolePolicies.cs
CRMAdapter/CRMAdapter.UI/Auth/Contracts/: JwtSession.cs
CRMAdapter/CRMAdapter.UI/Components/: StatusColorCatalog.cs
CRMAdapter/CRMAdapter.UI/Components/Appointments/: AppointmentCard.razor  AppointmentCard.razor.css
CRMAdapter/CRMAdapter.UI/Components/Audit/: AuditActionInvoker.razor
CRMAdapter/CRMAdapter.UI/Components/Customers/: ActionButtons.razor  ActionButtons.razor.css  CustomerCard.razor  CustomerCard.razor.css  CustomerSearchBar.razor  CustomerSearchBar.razor.css
CRMAdapter/CRMAdapter.UI/Components/Dashboard/: ChartWrapper.razor  ChartWrapper.razor.css  KpiCard.razor  KpiCard.razor.css
CRMAdapter/CRMAdapter.UI/Components/Invoices/: InvoiceCard.razor  InvoiceCard.razor.css  LineItemTable.razor  PaymentDialog.razor  PaymentDialog.razor.css  StatusChip.razor
CRMAdapter/CRMAdapter.UI/Components/Vehicles/: HistoryEntry.cs  HistoryTable.razor  HistoryTable.razor.css  VehicleCard.razor  VehicleCard.razor.css  VehicleSearchBar.razor  VehicleSearchBar.razor.css
CRMAdapter/CRMAdapter.UI/Core/DataSource/: DataSourceMode.cs  DataSourceStrategy.cs  IDataSourceStrategy.cs
CRMAdapter/CRMAdapter.UI/Core/Storage/: FileSystemCache.cs  ILocalCache.cs  IndexedDbCache.cs
CRMAdapter/CRMAdapter.UI/Core/Sync/: BackgroundSyncWorker.cs  ChangeDispatchResult.cs  ChangeDispatcher.cs  ChangeEnvelope.cs  ChangeOperation.cs  ConnectivityMonitor.cs  IChangeDispatcher.cs  ISyncQueue.cs  OfflineSyncOptions.cs  OfflineSyncState.cs  SyncQueue.cs
CRMAdapter/CRMAdapter.UI/Docs/: OfflineSync.md
CRMAdapter/CRMAdapter.UI/Hosting/: ApplicationHost.razor
CRMAdapter/CRMAdapter.UI/Infrastructure/Security/: HttpClientNames.cs  JwtClientOptions.cs
CRMAdapter/CRMAdapter.UI/Navigation/: NavigationLink.cs  NavigationMenuService.cs  RoleAwareNav.razor
CRMAdapter/CRMAdapter.UI/Pages/Appointments/: Detail.razor  Detail.razor.css  List.razor  List.razor.css  Schedule.razor  Schedule.razor.css
CRMAdapter/CRMAdapter.UI/Pages/Customers/: Detail.razor  Detail.razor.css  List.razor  List.razor.css
CRMAdapter/CRMAdapter.UI/Pages/Dashboard/: Operations.razor  Overview.razor  Overview.razor.css
CRMAdapter/CRMAdapter.UI/Pages/Home/: Landing.razor
CRMAdapter/CRMAdapter.UI/Pages/Invoices/: Detail.razor  Detail.razor.css  List.razor  List.razor.css
CRMAdapter/CRMAdapter.UI/Properties/: launchSettings.json
CRMAdapter/CRMAdapter.UI/Services/: EncryptedStorageService.cs
CRMAdapter/CRMAdapter.UI/Shared/: DataSourceSwitch.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OfflineBanner.razor  SyncStatus.razor  TopBar.razor  TopBar.razor.css
CRMAdapter/CRMAdapter.UI/Theming/: AppThemeState.cs
CRMAdapter/CRMAdapter.UI/wwwroot/: app.css
CRMAdapter/CommonSecurity/: AuditLogger.cs  AuditServiceCollectionExtensions.cs  CommonSecurity.csproj  ConsoleAuditSink.cs  DataProtector.cs  EnvSecretsProvider.cs  FileAuditSink.cs  IAuditSink.cs  ISecretsProvider.cs  RbacPolicy.cs  ResolvedSecrets.cs  SecretsResolver.cs  SecurityBootstrapper.cs  SecuritySettings.cs  SqlAuditSink.cs  VaultSecretsProvider.cs
CRMAdapter/CommonSecurity/Properties/: AssemblyInfo.cs
CRMAdapter/Tests/: CRMAdapter.Tests.csproj
CRMAdapter/Tests/Adapters/: CustomerAdapterTests.cs
CRMAdapter/Tests/AuditTests/: ApiAuditMiddlewareTests.cs  AuditLoggerTests.cs  TestAuditSink.cs  UiAuditFlowTests.cs
CRMAdapter/Tests/CRMAdapter.UI.Tests/: CRMAdapter.UI.Tests.csproj
CRMAdapter/Tests/ChaosTests/: CustomerAdapter_Chaos_SQLTransientFaults.cs
CRMAdapter/Tests/EndToEndTests/: CRM_FullWorkflow_CustomerVehicleInvoiceAppointment.cs
CRMAdapter/Tests/IntegrationTests/: Api_CustomerEndpointTests.cs  AppointmentAdapter_IntegrationWithSQL.cs  CustomerAdapter_IntegrationWithSQL.cs  InvoiceAdapter_IntegrationWithSQL.cs  VehicleAdapter_IntegrationWithSQL.cs
CRMAdapter/Tests/MutationTests/: Mutation_ReadMe.md
CRMAdapter/Tests/PerformanceTests/: CustomerAdapter_Perf_Benchmarks.cs
CRMAdapter/Tests/RbacTests/: ApiPolicyEnforcementTests.cs  RbacMatrixLoadTests.cs  UiRoleVisibilityTests.cs
CRMAdapter/Tests/ResilienceTests/: CircuitBreakerTests.cs  RateLimitTests.cs  TimeoutPolicyTests.cs
CRMAdapter/Tests/SecurityTests/: DataProtectorTests.cs  Fuzzing_SharpFuzz_CustomerAdapter.cs  OwaspZap_BlazorBaseline.md  SAST_SonarQube_Config.md  SCA_DependencyCheck.gradle-or-config.md  SecretsProviderTests.cs  Secrets_Gitleaks.toml  SecurityTestEnvironment.cs  SqlAuditSinkTests.cs  StartupGuardTests.cs
CRMAdapter/Tests/SmokeTests/: System_Smoke_AdapterFactory_ConfigValidation.cs
CRMAdapter/Tests/UnitTests/: AppointmentAdapter_ShouldThrowOnMissingConfig.cs  CustomerAdapter_ShouldReturnCorrectCustomer.cs  FieldMap_ShouldRejectUnsafeMappings.cs  InvoiceAdapter_ShouldHandleNulls.cs  SemaphoreAdapterRateLimiter_ShouldThrottle.cs  VehicleAdapter_ShouldValidateMappings.cs
(+141 files in other folders)
