<!-- CRMAdapter.UI.csproj: Project definition for the Blazor Server application with MudBlazor integration. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MUD0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CommonConfig\RbacMatrix.json">
      <Link>Config\RbacMatrix.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CommonConfig\AuditSettings.json">
      <Link>Config\AuditSettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMAdapter.Core\CRMAdapter.Core.csproj" />
    <ProjectReference Include="..\CommonSecurity\CommonSecurity.csproj" />
  </ItemGroup>

</Project>
