<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../CommonConfig/**/*.cs" />
    <Compile Include="../CommonContracts/**/*.cs" />
    <Compile Include="../CommonDomain/**/*.cs" />
    <Compile Include="../CommonInfrastructure/**/*.cs" />
    <Compile Include="../Factory/**/*.cs" />
    <Compile Include="../VastOnline/Adapter/**/*.cs" />
    <Compile Include="../Vast/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
